# budgetprocess

./: .gitignore  pom.xml
src/main/java/category/: BudgetedMonthlyCategory.java  BudgetedYearlyCategory.java  Month.java  MonthForm.java  MonthlyCategory.java  YearlyCategory.java
src/main/java/filter/: FileFilter.java  NotRequiredRows.java  QuickenFilter.java
src/main/java/formatter/: FormatTypes.java  Formatter.java  MissingFromCategoryMapException.java  PersonalExpensesDocFileFormatter.java
src/main/java/parser/: Parser.java  QuickenMonths.java  QuickenParser.java
src/main/java/processor/: Processor.java  QuickenProcessor.java
src/main/java/reader/: FileContentsExtractor.java  ReaderException.java
src/main/java/runner/: Runner.java
src/main/java/separator/: CsvSeparator.java  Separator.java  TabSeparator.java
src/main/resources/: tabDelimitedBudgetFile.TXT
src/test/java/filter/: FileFilterTest.java
src/test/java/formatter/: FormatterTest.java
src/test/java/parser/: QuickenParserTest.java
src/test/java/reader/: GenericFileReaderTest.java
src/test/java/separator/: CsvSeparatorTest.java  TabSeparatorTest.java
src/test/resources/: tabDelimitedBudgetFile.TXT  tabDelimitedLine.TXT  testReadingFile.txt
